# util__new_host: the host whose identity should be updated
# util__new_host: <must be supplied>

# util__target_host: the host containing the ssh known_hosts to update
util__target_host: localhost

# util__target_user: the user whose known_hosts is to be updated
util__target_user: pegasus
