# k3s_server__ip_start: first IP address in the range assigned to this cluster [Required]
# k3s_server__ip_start: e.g., 10.0.1.100

# k3s_server__ip_end: last IP address in the range assigned to this cluster [Required]
# k3s_server__ip_end: e.g., 10.0.1.199

# k3s_server__kubectl_users: names of users who will have kubectl configured on the new server
k3s_server__kubectl_users: []

# k3s_server__nfs_server: hostname for the NFS server to use for NFS PVCs [Default: lockbox.pegasus]
k3s_server__nfs_server: lockbox.pegasus

# k3s_server__nfs_path: export path for the NFS filesystem to store PVCs on [Required]
# k3s_server__nfs_path: e.g., /exports/k3s-development