# argocd__admin_password_hash: if set, the default ArgoCD password will be changed to the given value; MUST BE A BCRYPT HASH
argocd__admin_password_hash: null
# See https://www.browserling.com/tools/bcrypt

# argocd__helm_repositories: Helm repository configuration, suitable for including in argocd-cm
argocd__helm_repositories: []

# argocd__kubeconfig: path to the kubeconfig file to use for cluster connectivity
argocd__kubeconfig: ~/.kube/config
