[defaults]

ansible_python_interpreter = auto

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./ansible_roles:./roles